spring:
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost:3306/db_example
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: springuser
    password: ThePassword